<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MemberFeatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FlowFund"
            android:textColor="@color/navy"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWelcomeSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Your money, your flow"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnGoToGoals"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_green"
            android:stateListAnimator="@null"
            android:text="Set Your Goals"
            android:textColor="@color/dark_green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGoToExpenseList"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/card_background"
            android:stateListAnimator="@null"
            android:text="View Expense List"
            android:textColor="@color/navy"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>